<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color:#192027;
      --my-color-accent:#1A2735;
    }

    button {
      background: inherit;
      color: inherit;
      border: 1px solid #2382E0;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #2382E0;
      font-family: 'Segoe UI';
      display: inline-block;
      margin: 10px;
    }

    .my-color {
      background-color: var(--my-color);
    }

    .my-color:hover {
      background-color: var(--my-color-accent);
    }

    .my-color.threeD {
      box-shadow: 0px 4px 0px var(--my-color-accent);
    }

    .my-color.threeD:active {
      box-shadow: 0 0;
      background-color: var(--my-color-accent);
   
    .rounded {
      border-radius: 20px;
    }

    .mid {
      padding: 10px 40px;
      font-size: 12px;
    }

    .body {
      background-color: #202020;
    }
    
  </style>

</head>

<body>

  <button class="btn mid my-color rounded" type="button" onclick="navigate()"> JABOT</button>
  
  <script>
    function navigate() {
      window.open("http://jabot.jbrj.gov.br/v3/consulta.php", '_blank').focus();
    }
  </script>

</body>

</html>
